h1 {
    font-weight: 300;
}

main {
    transition: all 0.5s ease-in-out;
}

.vectorDesign {
    position: absolute;
    top: 10%;
    left: 40%;
    height: 80vh;
    object-fit: cover;
    z-index: -1;
}

#vect1 {
    position: absolute;
}

.hero {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    padding: 0em 2rem;
}

.hero h1 {
    position: relative;
    z-index: 1;
}

.hero #profile {
    height: 30vh;
    width: auto;
    aspect-ratio: 4/5;
    object-fit: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    transform: translateY(-3%);
    z-index: -1;
}


.quote {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 0 2rem;
    animation: bgChanger linear;
    animation-timeline: view(100% 10vh);
    /* background-color: var(--dark); */
}

.quote h2 {
    font-size: 2rem;
    font-weight: 300;
    color: var(--accent);
}

@keyframes bgChanger {
    from {
        & body {
            background: var(--background);
        }
    }

    to {
        & body {
            background: var(--dark);
        }
    }

}

.projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10rem 2rem;
}

/* .tp1 {
    position: relative;
    left: -15em;
}

.tp1-img {
    width: 20em;
    height: 30em;
    object-fit: cover;
} */

.projectsWrap {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 2rem;
    padding: 5rem 15rem;
}

.tsbpImg {
    grid-column: 1 / 3;
    grid-row: 1 / 4;
}

.tsbpText {
    grid-column: 3 / 6;
    grid-row: 2 / 3;
}

.mega-project h2 {
    font-size: 2rem;
    font-weight: 300;
}

.mega-project>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.project2Img>img {
    height: 100%;
    aspect-ratio: 5/4;
    object-fit: cover;
}

.project2Text {
    grid-column: 2 / 4;
    grid-row: 6 / 8;
    text-align: right;
}

.project2Img {
    grid-column: 4 / 7;
    grid-row: 5 / 9;
}

.allProjects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10rem 0;
    gap: 2rem;
    grid-column: 1 / 7;
    grid-row: 9 / 10;
}

.allProjects h2 {
    font-size: 1rem;
    font-weight: 400;
    color: #000;
}

.project {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    height: 100%;
    /* overflow: hidden; */
    transition: all 0.5s ease-in-out;
}

.project:hover .project-Text {
    background: #fae9da;
    scale: 0.95;
    transform: translate(-3%, 0);
}

.project:hover .project-Img {
    filter: brightness(0.9);
    scale: 0.95;
    transform: translate(3%, 0);
}

.project-Img {
    width: 20rem;
    height: 12rem;
    object-fit: cover;
    border-radius: 20px 5px 5px 20px;
    transition: all 0.5s ease-in-out;
}

.project-Text {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
    padding: 2rem 1rem;
    background: #fbf1e9;
    border-radius: 5px 20px 20px 5px;
    transition: all 0.5s ease-in-out;
}

@media screen and (max-width: 768px) {
    .hero {
        height: 100svh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2em;
        padding: 0em 1rem;
    }

    .hero2 h2 {
        font-size: 2rem;
        text-align: center;
    }

    .nav {
        display: none;
    }

    .vectorDesign {
        position: absolute;
        top: -10%;
        left: -70%;
        height: 120vh;
        object-fit: cover;
        z-index: -1;
    }

    .projects {
        padding: 5rem 1rem;
    }

    .projectsWrap {
        padding: 5rem 1rem;
    }

    .tsbpImg {
        grid-column: 1 / 7;
        grid-row: 1 / 2;
    }

    .tsbpText {
        grid-column: 1 / 7;
        grid-row: 2 / 3;
    }

    .project2Img {
        grid-column: 1 / 7;
        grid-row: 3 / 4;
    }

    .project2Text {
        grid-column: 1 / 7;
        grid-row: 4 / 5;
        text-align: center;
    }

    .project {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        padding: 2rem;
    }

    .allProjects {
        padding: 1rem 1rem;
    }

    .project h3 {
        font-weight: 600;
    }

    .project p {
        display: none;
    }

    .project-Img {
        border-radius: 20px 20px 5px 5px;
    }

    .project-Img:hover {
        filter: brightness(0.9);
        scale: 0.95;
        transform: translateY(3%);
    }

    .project-Text {
        border-radius: 5px 5px 20px 20px;
        width: 100%;
    }

    .project-Text:hover {
        background: #fae9da;
        scale: 0.95;
        transform: translateY(-3%);
    }
}